# Summary: Recommended confusable mapping for IDN
# File: confusablesSummary.txt
# Version: 2.1-draft
# Generated: 2010-04-13, 01:33:25 GMT
# Checkin: $Revision: 1.29 $
#
# For documentation and usage, see http://www.unicode.org/reports/tr39/
#

# spaces
	(‎   ‎)	0020	 SPACE
←	(‎   ‎)	1680	 OGHAM SPACE MARK
←	(‎ ᠎ ‎)	180E	 MONGOLIAN VOWEL SEPARATOR
←	(‎   ‎)	2028	 LINE SEPARATOR
←	(‎   ‎)	2029	 PARAGRAPH SEPARATOR
←	(‎   ‎)	00A0	 NO-BREAK SPACE
←	(‎   ‎)	2000	 EN QUAD
←	(‎   ‎)	2001	 EM QUAD
←	(‎   ‎)	2002	 EN SPACE
←	(‎   ‎)	2003	 EM SPACE
←	(‎   ‎)	2004	 THREE-PER-EM SPACE
←	(‎   ‎)	2005	 FOUR-PER-EM SPACE
←	(‎   ‎)	2006	 SIX-PER-EM SPACE
←	(‎   ‎)	2007	 FIGURE SPACE
←	(‎   ‎)	2008	 PUNCTUATION SPACE
←	(‎   ‎)	2009	 THIN SPACE
←	(‎   ‎)	200A	 HAIR SPACE
←	(‎   ‎)	202F	 NARROW NO-BREAK SPACE
←	(‎   ‎)	205F	 MEDIUM MATHEMATICAL SPACE

# exclamation
	(‎ ! ‎)	0021	 EXCLAMATION MARK
←	(‎ ǃ ‎)	01C3	 LATIN LETTER RETROFLEX CLICK
←	(‎ ！ ‎)	FF01	 FULLWIDTH EXCLAMATION MARK	# →ǃ→

# double exclamation
	(‎ !! ‎)	0021 0021	 EXCLAMATION MARK, EXCLAMATION MARK
←	(‎ ‼ ‎)	203C	 DOUBLE EXCLAMATION MARK

# exclamation question
	(‎ !? ‎)	0021 003F	 EXCLAMATION MARK, QUESTION MARK
←	(‎ ⁉ ‎)	2049	 EXCLAMATION QUESTION MARK

# quote
	(‎ ' ‎)	0027	 APOSTROPHE
←	(‎ ` ‎)	0060	 GRAVE ACCENT	# →ˋ→→｀→→‘→
←	(‎ ꞌ ‎)	A78C	 LATIN SMALL LETTER SALTILLO
←	(‎ ʻ ‎)	02BB	 MODIFIER LETTER TURNED COMMA	# →‘→
←	(‎ ʼ ‎)	02BC	 MODIFIER LETTER APOSTROPHE	# →′→
←	(‎ י ‎)	05D9	 HEBREW LETTER YOD
←	(‎ ʹ ‎)	02B9	 MODIFIER LETTER PRIME
←	(‎ ʽ ‎)	02BD	 MODIFIER LETTER REVERSED COMMA	# →‘→
←	(‎ ʾ ‎)	02BE	 MODIFIER LETTER RIGHT HALF RING	# →ʼ→→′→
←	(‎ ˊ ‎)	02CA	 MODIFIER LETTER ACUTE ACCENT	# →ʹ→→′→
←	(‎ ˋ ‎)	02CB	 MODIFIER LETTER GRAVE ACCENT	# →｀→→‘→
←	(‎ ߴ ‎)	07F4	 NKO HIGH TONE APOSTROPHE	# →’→
←	(‎ ߵ ‎)	07F5	 NKO LOW TONE APOSTROPHE	# →‘→
←	(‎ ʹ ‎)	0374	 GREEK NUMERAL SIGN	# →′→
←	(‎ ׳ ‎)	05F3	 HEBREW PUNCTUATION GERESH
←	(‎ ’ ‎)	2019	 RIGHT SINGLE QUOTATION MARK
←	(‎ ˴ ‎)	02F4	 MODIFIER LETTER MIDDLE GRAVE ACCENT	# →ˋ→→｀→→‘→
←	(‎ ՚ ‎)	055A	 ARMENIAN APOSTROPHE	# →’→
←	(‎ ՝ ‎)	055D	 ARMENIAN COMMA	# →ˋ→→｀→→‘→
←	(‎ ‘ ‎)	2018	 LEFT SINGLE QUOTATION MARK
←	(‎ ‛ ‎)	201B	 SINGLE HIGH-REVERSED-9 QUOTATION MARK	# →′→
←	(‎ ′ ‎)	2032	 PRIME
←	(‎ ‵ ‎)	2035	 REVERSED PRIME	# →ʽ→→‘→
←	(‎ ´ ‎)	00B4	 ACUTE ACCENT	# →΄→→ʹ→
←	(‎ ΄ ‎)	0384	 GREEK TONOS	# →ʹ→
←	(‎ ᾽ ‎)	1FBD	 GREEK KORONIS	# →’→
←	(‎ ᾿ ‎)	1FBF	 GREEK PSILI	# →’→
←	(‎ ` ‎)	1FEF	 GREEK VARIA	# →ˋ→→｀→→‘→
←	(‎ ´ ‎)	1FFD	 GREEK OXIA	# →ˊ→→ʹ→→′→
←	(‎ ῾ ‎)	1FFE	 GREEK DASIA	# →‛→→′→
←	(‎ ＇ ‎)	FF07	 FULLWIDTH APOSTROPHE	# →’→
←	(‎ ｀ ‎)	FF40	 FULLWIDTH GRAVE ACCENT	# →‘→

# double quotes
	(‎ " ‎)	0022	 QUOTATION MARK
←	(‎ ײ ‎)	05F2	 HEBREW LIGATURE YIDDISH DOUBLE YOD	# →‎יי‎→→''→
←	(‎ ʺ ‎)	02BA	 MODIFIER LETTER DOUBLE PRIME
←	(‎ ˮ ‎)	02EE	 MODIFIER LETTER DOUBLE APOSTROPHE	# →″→
←	(‎ ״ ‎)	05F4	 HEBREW PUNCTUATION GERSHAYIM
←	(‎ ˶ ‎)	02F6	 MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT	# →˝→
←	(‎ “ ‎)	201C	 LEFT DOUBLE QUOTATION MARK
←	(‎ ” ‎)	201D	 RIGHT DOUBLE QUOTATION MARK
←	(‎ ‟ ‎)	201F	 DOUBLE HIGH-REVERSED-9 QUOTATION MARK	# →”→
←	(‎ 〃 ‎)	3003	 DITTO MARK	# →″→
←	(‎ ˝ ‎)	02DD	 DOUBLE ACUTE ACCENT
←	(‎ ″ ‎)	2033	 DOUBLE PRIME
←	(‎ ‶ ‎)	2036	 REVERSED DOUBLE PRIME	# →‵‵→→''→
←	(‎ ＂ ‎)	FF02	 FULLWIDTH QUOTATION MARK	# →”→

#	%	؉	؊	٪	‰	⁒	℀	℁	℅	℆
	(‎ % ‎)	0025	 PERCENT SIGN
←	(‎ ؉ ‎)	0609	 ARABIC-INDIC PER MILLE SIGN
←	(‎ ؊ ‎)	060A	 ARABIC-INDIC PER TEN THOUSAND SIGN
←	(‎ ٪ ‎)	066A	 ARABIC PERCENT SIGN
←	(‎ ‰ ‎)	2030	 PER MILLE SIGN
←	(‎ ⁒ ‎)	2052	 COMMERCIAL MINUS SIGN
←	(‎ ℀ ‎)	2100	 ACCOUNT OF
←	(‎ ℁ ‎)	2101	 ADDRESSED TO THE SUBJECT
←	(‎ ℅ ‎)	2105	 CARE OF
←	(‎ ℆ ‎)	2106	 CADA UNA

#	&	ꝸ
	(‎ & ‎)	0026	 AMPERSAND
←	(‎ ꝸ ‎)	A778	 LATIN SMALL LETTER UM

#	'''	′′′	‵‵‵	‴	‷
	(‎ ''' ‎)	0027 0027 0027	 APOSTROPHE, APOSTROPHE, APOSTROPHE
←	(‎ ‴ ‎)	2034	 TRIPLE PRIME	# →′′′→
←	(‎ ‷ ‎)	2037	 REVERSED TRIPLE PRIME	# →‵‵‵→

#	''''	′′′′	⁗
	(‎ '''' ‎)	0027 0027 0027 0027	 APOSTROPHE, APOSTROPHE, APOSTROPHE, APOSTROPHE
←	(‎ ⁗ ‎)	2057	 QUADRUPLE PRIME	# →′′′′→

#	-	Ⲻ	˗	‐	‒	–	⁃	−	‑	﹘
	(‎ - ‎)	002D	 HYPHEN-MINUS
←	(‎ Ⲻ ‎)	2CBA	 COPTIC CAPITAL LETTER DIALECT-P NI	# →‒→
←	(‎ ˗ ‎)	02D7	 MODIFIER LETTER MINUS SIGN
←	(‎ ‐ ‎)	2010	 HYPHEN
←	(‎ ‑ ‎)	2011	 NON-BREAKING HYPHEN
←	(‎ ‒ ‎)	2012	 FIGURE DASH
←	(‎ – ‎)	2013	 EN DASH
←	(‎ — ‎)	2014	 EM DASH	# →ㅡ→
←	(‎ ― ‎)	2015	 HORIZONTAL BAR	# →—→→ㅡ→
←	(‎ ⁃ ‎)	2043	 HYPHEN BULLET	# →‒→
←	(‎ − ‎)	2212	 MINUS SIGN
←	(‎ ﹘ ‎)	FE58	 SMALL EM DASH
	(‎ ᅳ ‎)	1173	 HANGUL JUNGSEONG EU
←	(‎ ー ‎)	30FC	 KATAKANA-HIRAGANA PROLONGED SOUND MARK	# →一→→—→→ㅡ→
←	(‎ 一 ‎)	4E00	 CJK UNIFIED IDEOGRAPH-4E00	# →—→→ㅡ→
←	(‎ ㅡ ‎)	3161	 HANGUL LETTER EU
←	(‎ ─ ‎)	2500	 BOX DRAWINGS LIGHT HORIZONTAL	# →―→→—→→ㅡ→
←	(‎ ━ ‎)	2501	 BOX DRAWINGS HEAVY HORIZONTAL	# →—→→ㅡ→
←	(‎ ㇐ ‎)	31D0	 CJK STROKE H	# →一→→—→→ㅡ→
←	(‎ ⼀ ‎)	2F00	 KANGXI RADICAL ONE	# →一→→—→→ㅡ→
←	(‎ － ‎)	FF0D	 FULLWIDTH HYPHEN-MINUS	# →ー→→一→→—→→ㅡ→

#	(	❨	❲	〔	﴾	［
	(‎ ( ‎)	0028	 LEFT PARENTHESIS
←	(‎ ❨ ‎)	2768	 MEDIUM LEFT PARENTHESIS ORNAMENT
←	(‎ ❲ ‎)	2772	 LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT	# →〔→
←	(‎ 〔 ‎)	3014	 LEFT TORTOISE SHELL BRACKET
←	(‎ ﴾ ‎)	FD3E	 ORNATE LEFT PARENTHESIS

#	)	❩	❳	〕	﴿	］
	(‎ ) ‎)	0029	 RIGHT PARENTHESIS
←	(‎ ❩ ‎)	2769	 MEDIUM RIGHT PARENTHESIS ORNAMENT
←	(‎ ❳ ‎)	2773	 LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT	# →〕→
←	(‎ 〕 ‎)	3015	 RIGHT TORTOISE SHELL BRACKET
←	(‎ ﴿ ‎)	FD3F	 ORNATE RIGHT PARENTHESIS

#	/	丿	Ⳇ	〳	᜵	⁁	⁄	∕	╱	⧸	㇓	⼃
	(‎ / ‎)	002F	 SOLIDUS
←	(‎ 丿 ‎)	4E3F	 CJK UNIFIED IDEOGRAPH-4E3F	# →⼃→
←	(‎ Ⳇ ‎)	2CC6	 COPTIC CAPITAL LETTER OLD COPTIC ESH
←	(‎ 〳 ‎)	3033	 VERTICAL KANA REPEAT MARK UPPER HALF
←	(‎ ᜵ ‎)	1735	 PHILIPPINE SINGLE PUNCTUATION
←	(‎ ⁁ ‎)	2041	 CARET INSERTION POINT
←	(‎ ⁄ ‎)	2044	 FRACTION SLASH
←	(‎ ∕ ‎)	2215	 DIVISION SLASH
←	(‎ ╱ ‎)	2571	 BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
←	(‎ ⧸ ‎)	29F8	 BIG SOLIDUS
←	(‎ ㇓ ‎)	31D3	 CJK STROKE SP	# →⼃→
←	(‎ ⼃ ‎)	2F03	 KANGXI RADICAL SLASH

#	·	ᐧ	·	•	‧	∙	⋅	・	𐄁	･
	(‎ · ‎)	00B7	 MIDDLE DOT
←	(‎ ᐧ ‎)	1427	 CANADIAN SYLLABICS FINAL MIDDLE DOT
←	(‎ · ‎)	0387	 GREEK ANO TELEIA
←	(‎ • ‎)	2022	 BULLET
←	(‎ ‧ ‎)	2027	 HYPHENATION POINT
←	(‎ ∙ ‎)	2219	 BULLET OPERATOR
←	(‎ ⋅ ‎)	22C5	 DOT OPERATOR
←	(‎ ・ ‎)	30FB	 KATAKANA MIDDLE DOT	# →•→
←	(‎ 𐄁 ‎)	10101	 AEGEAN WORD SEPARATOR DOT
←	(‎ ･ ‎)	FF65	 HALFWIDTH KATAKANA MIDDLE DOT	# →•→
←	(‎ ○ ‎)	25CB	 WHITE CIRCLE	# →◦→→∘→
←	(‎ ◦ ‎)	25E6	 WHITE BULLET	# →∘→

#	μ	µ	𝛍	𝜇	𝝁	𝝻	𝞵
	(‎ µ ‎)	00B5	 MICRO SIGN
←	(‎ μ ‎)	03BC	 GREEK SMALL LETTER MU
←	(‎ 𝛍 ‎)	1D6CD	 MATHEMATICAL BOLD SMALL MU	# →μ→
←	(‎ 𝜇 ‎)	1D707	 MATHEMATICAL ITALIC SMALL MU	# →μ→
←	(‎ 𝝁 ‎)	1D741	 MATHEMATICAL BOLD ITALIC SMALL MU	# →μ→
←	(‎ 𝝻 ‎)	1D77B	 MATHEMATICAL SANS-SERIF BOLD SMALL MU	# →μ→
←	(‎ 𝞵 ‎)	1D7B5	 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL MU	# →μ→
